[PHP]
realpath_cache_size="4096k"
realpath_cache_ttl="120"
memory_limit = "-1"
error_reporting = "E_ALL"
log_errors = "On"
log_errors_max_len = "0"
error_log = /proc/self/fd/2

[Date]
date.timezone = "UTC"

[Pdo_mysql]
pdo_mysql.cache_size = "2000"

[mail function]
sendmail_path = "/bin/true"

[MySQLi]
mysqli.cache_size = "2000"

[Session]
session.save_handler = "files"
session.save_path = ""
session.use_strict_mode = "0"
session.use_cookies = "1"
session.cookie_secure = "0"
session.use_only_cookies = "1"
session.name = "PHPSESSID"
session.auto_start = "0"
session.cookie_lifetime = "0"
session.cookie_path = "/"
session.cookie_domain = ""
session.cookie_httponly = "0"
session.serialize_handler = "php"
session.gc_probability = "1"
session.gc_divisor = "100"
session.gc_maxlifetime = "1440"
session.referer_check = ""
session.cache_limiter = "nocache"
session.cache_expire = "180"
session.use_trans_sid = "0"
session.sid_length = "26"
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.trans_sid_hosts = ""
session.sid_bits_per_character = "5"
session.upload_progress.enabled = "on"
session.upload_progress.cleanup = "on"
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = ""
session.upload_progress.freq = "1%"
session.upload_progress.min_freq = "1"
session.lazy_write = "on"

[Assertion]
zend.assertions = "1"
assert.active = "On"